/* FONT */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@font-face {
  font-family: 'Atyp Display';
  src: url(../fonts/AtypDisplay-Medium.woff2);
}

/* Core styles */

:root {
  --default-background-color: #ebf3f5;
  --default-font: 'Inter',sans-serif;
  --secondary-font: 'Atyp Display',sans-serif;
  --animation: 0.3s ease;
  --transition: 0.3s ease-in-out;
  --border-radius: 10px;
  --backdrop-filter: blur(10px);
  --color: #262f38;
  --second-color:  #fe893a;
  --third-color: #465461;
  --fourth-color: #729ca2;
  --fivth-color: #c4dcdf;
  --sixth-color: #ecf3f4;
  --seventh-color: #465461;
  --card-title-color: #808499;
  --box-shadow: 0px 7px 20px 11px rgb(48 57 65 / 21%);

  /* -webkit-user-select: none;
  user-select: none;
  cursor: default; */
}

html {
  scroll-behavior: smooth;
  background-color: var(--default-background-color);
}

::selection {
  /* color: var(--second-color); */
  color: var(--default-background-color);
  background-color: var(--second-color);
}

body, h1, h2, h3, p, a {
  padding: 0;
  margin: 0;
  font-family: var(--default-font);
}

a {
  transition: var(--transition);
  text-decoration: none;
  color: var(--color);
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.clr {
  clear: both;
}

/**/
/* Main header */

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #ebf3f573;
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.062);
  backdrop-filter: var(--backdrop-filter);
}

.main-header .container, .main-header .main-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header__brand img {
  width: 64px;
}

.main-navigation__item {
  display: inline-block;
  padding: 0.8rem;
}

.main-navigation__item a {
  color: var(--color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
}

.main-navigation__item a:hover {
  color: var(--fourth-color);
}

.main-navigation__item.active a {
  color: var(--color);
}

.signInBtn {
  margin-left: 20px;
  border-radius: 5px;
  color: #ffffff;
  padding: 10px 25px;
  background-color: var(--color);
  font-weight: 600;
  border: 1px solid var(--color);
  box-sizing: border-box;
}
.signInBtn:hover {
  box-sizing: border-box;
  background: transparent;
  border: 1px solid var(--fourth-color);
  color: var(--fourth-color);
  opacity: 0.9;
}

/* MAIN SECTION */

.main-section {
  padding: 0;
  background-image: url(../src/pattern1.svg);
}

.main-section__content-title {
  padding-top: 7rem;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 100px;
  color: var(--color);
}



.rounded::before {
  content: '';
  position: absolute;
  top: 180px;
  left: 550px;
  width: 400px;
  height: 100px;
  display: inline-block;
  background-image: url(../src/bg-shape.svg);
  background-repeat: no-repeat;
  z-index: -1;
  transform: scale(1.8);

}

.main-section__content-text {
  padding-top: 1rem;
  font-weight: 500;
  font-size: 1rem;
  color: var(--color);
  opacity: 0.7;
}

.main-section__statistics {
  padding-top: 3rem;
}

.main-section__content__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  padding: 30px 40px;
  background: var(--color);
  border-radius: 10px;
  box-shadow: 0px 7px 20px 11px rgb(48 57 65 / 21%);
  height: 30px;
}
.main-section__content__item i {
  margin: 2px;
  font-size: 30px;
}

/* Cards Section */

.cards {
  padding-top: 2rem;
}

.section__title {
  font-size: 64px;
  color: var(--color);
  margin: 2rem 0;
  font-family: var(--secondary-font);
  font-weight: 800;
}

.course-card__item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 20px;
  box-shadow: 0px 7px 20px 11px rgb(48 57 65 / 8%);
  transition: all .4s ease;
}

.course-card__item:hover {
  box-shadow: 0px 7px 20px 11px rgba(0, 0, 0, 0.11);
  cursor: pointer;
}

.course-card__item:hover .course-card__image img {
  transform: scale(1.1);
}

.course-card__content {
  padding: 15px 20px 25px 20px;
}

.card__title {
  font-size: 16px;
  color: var(--card-title-color);
  margin-bottom: 8px;
}

.card__author {
  line-height: 1;
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}

.card__info li {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card__info i {
  margin: 0 5px;
}

.card__info strong {
  margin: 0 5px;
  font-weight: 400;
  font-size: 13px;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__price {
  height: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2;
}

.card-btn {
  font-size: 13px;
  background-color: #262f3893;
  padding: 8px 25px;
  color: #ffffff;
  border-radius: 5px;
}

.course-card__image {
  overflow: hidden;
}

.course-card__image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  /* filter: grayscale(1) contrast(5); */
  transition: all 0.2s ease;
  box-shadow: 0px 7px 20px 11px rgb(48 57 65 / 8%);
}


/* TEAM CARDS */
.developers-section {
  padding-top: 2rem;
}

.dev__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  padding-top: 100px;
  list-style-type: none;
}

.dev__item {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 100px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  padding-top: 134px;
  position: relative;
  z-index: 1;
  background-color: #fff;
  height: 200px;
  transition: 0.2s ease;
  box-shadow: 0px 20px 50px rgb(34 40 49 / 5%);
  min-width: 250px;
  width: 300px;
}

.dev__img {
  width: 164px;
  height: 164px;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  display: block;
  border: 6px solid #fff;
  border-radius: 50%;
  left: 50%;
  top: -50%;
  transform: translateX(-50%) translateY(50%);
}

img {
  max-width: 100%;
  height: auto;
}

.dev__name {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  text-transform: capitalize;
  color:#262f38;
  font-family: var(--secondary-font);
}

.dev__work {
  padding: 0;
  margin: 0;
  margin-bottom: 38px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #787878;
}

.dev_sm {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.dev_sm-link {
  margin-left: 10px;
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 39px;
  border: 1px solid #A4A7B1;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.2s ease;
}


/* Contacts */

input {
  width: 100%;
  padding: 20px 20px;
  border: 1px solid var(--color);
  border-radius: 5px;
  font-size: 1rem;
  background: transparent;
  color: var(--color);
  box-sizing: border-box;
}

::placeholder {
  color: var(--color);
  font-family: var(--default-font);
}

input:focus {
  outline: 0;
}

.contact__firstname {
  flex: 1;
}

.button {
  margin: 0;
  margin-top: 1.875rem;
  padding: 25px 90px;
  border: none;
  font-size: 1rem;
  float: right;
}


/* Footer */
.footer{
  margin-top: 150px;
  background-color: var(--color);
  width: 100%;
  height: 60px;
  text-align: center;
  overflow: hidden;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
}

.footer-text {
  margin-top: 20px;
  color: var(--default-background-color);
  display: block;
  padding: 30px;
}

.toggle-menu, .nav-list {
  display: none;
}

/*/ Media Query */

@media only screen and (max-width: 992px) { 
  .nav-bar {
    display: none;
  }
  .main-section__content-title {
    font-size: 8rem;
  }
}

@media only screen and (max-width: 768px) {
  
  .main-header__brand {
    padding: 30px;
  }

  .main-navigation {
    position: absolute;
    background-color: #ebf3f5;
    top: 0;
    right: 100%;
    height: 100ch;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: position 2.9s;
  }

  .nav-list {
    margin-top: -120px;
    display: block;
  }
  
  .toggle {
    left: 0;
  }
  
  .toggle-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2px 2px 2px 3px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .line {
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: var(--color);
    transition: transform 0.2s ease-out;
    -webkit-transition: transform 0.2s ease-out;
    -moz-transition: transform 0.2s ease-out;
    -ms-transition: transform 0.2s ease-out;
    -o-transition: transform 0.2s ease-out;
  }
  
  .toggle .line1 {
    background-color: #000000;
    transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
  }
  
  .toggle .line2 {
    display: none;
  }
  
  .toggle .line3 {
    background-color: #000000;
    transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
  }
  
  .nav-list {
    list-style: none;
  }
  
  .nav-list-item {
    text-align: center;
    padding: 10px 0;
  }
  
  .nav-link {
    color: var(--color);
    font-size: 22px;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
  }
  
  .nav-link::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
    transform-origin: left;
    -webkit-transition: transform 0.4s ease-in-out;
    -moz-transition: transform 0.4s ease-in-out;
    -ms-transition: transform 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out;
  }
  
  .nav-link:hover::before {
    transform: scaleX(1);
  }
  
  .main-section__content-title {
    font-size: 4.5rem;
  }

  .main-navigation__items {
    display: none;
  }

  .signInBtn {
    display: none;
  }

  .rounded::before {
    content: '';
    position: absolute;
    top: 250px;
    left: 60px;
    width: 380px;
    height: 100px;
    display: inline-block;
    background-image: url(../src/bg-shape.svg);
    background-repeat: no-repeat;
    z-index: -1;
    transform: scale(1.2);
  }

  .section__title {
    font-size: 2rem;
  }

}

@media only screen and (max-width: 576px) {

  .main-section__content-title {
    font-size: 3rem;
  }

  .rounded::before {
    content: '';
    position: absolute;
    top: 180px;
    left:-10px;
    width: 400px;
    height: 100px;
    display: inline-block;
    background-image: url(../src/bg-shape.svg);
    background-repeat: no-repeat;
    z-index: -1;
    transform: scale(0.8);
  }
} 